server {
    listen 80;
    server_name javier.test localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name javier.test localhost;

    ssl_certificate /etc/ssl/certs/javier.test.crt;
    ssl_certificate_key /etc/ssl/certs/javier.test.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

