server {
  listen 80;
  listen [::]:80;

  server_name javier.test;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  location / {

    satisfy all;         
    allow 172.17.0.1;     
    deny all;              
    auth_basic "Área restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;

    try_files $uri $uri/ =404;
  }
}
